<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID cad4)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Nov  6 02:50:43 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>ram_sp_16bit</TD></TR>
<TR><TD>#  Command:    </TD><TD>checkDesign -all</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Instance Pin Check Summary</H3>

</BODY>
</HTML>
