<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID cad4)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Nov  6 02:50:43 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>ram_sp_16bit</TD></TR>
<TR><TD>#  Command:    </TD><TD>checkDesign -all</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Port connected to core instances</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Port connected to core instances</B></P></CAPTION>
    <TR>
    <TD><B>Port name</B><BR></TD>
    <TD><B># of connections</B><BR></TD>
    <TR>
    <TD>dout[0]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[1]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[2]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[3]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[4]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[5]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[6]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[7]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[8]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[9]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[10]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[11]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[12]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[13]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[14]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>dout[15]<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD>din[0]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[1]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[2]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[3]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[4]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[5]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[6]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[7]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[8]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[9]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[10]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[11]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[12]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[13]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[14]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>din[15]<BR></TD>
    <TD>256<BR></TD>
    <TR>
    <TD>addr[0]<BR></TD>
    <TD>4<BR></TD>
    <TR>
    <TD>addr[1]<BR></TD>
    <TD>6<BR></TD>
    <TR>
    <TD>addr[2]<BR></TD>
    <TD>9<BR></TD>
    <TR>
    <TD>addr[3]<BR></TD>
    <TD>4<BR></TD>
    <TR>
    <TD>addr[4]<BR></TD>
    <TD>4<BR></TD>
    <TR>
    <TD>addr[5]<BR></TD>
    <TD>4<BR></TD>
    <TR>
    <TD>addr[6]<BR></TD>
    <TD>4<BR></TD>
    <TR>
    <TD>addr[7]<BR></TD>
    <TD>4<BR></TD>
    <TR>
    <TD>we<BR></TD>
    <TD>20<BR></TD>
    <TR>
    <TD>clk<BR></TD>
    <TD>4112<BR></TD>
</TABLE>

</BODY>
</HTML>
