<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 21.15-s110_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID cad4)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Thu Nov  6 02:50:43 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>ram_sp_16bit</TD></TR>
<TR><TD>#  Command:    </TD><TD>checkDesign -all</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Check Design Report</H3>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Design Stats</B></P></CAPTION>
    <TR>
    <TD>Design Name<BR></TD>
    <TD>ram_sp_16bit<BR></TD>
    <TR>
    <TD>Number of cells used in the design<BR></TD>
    <TD><A HREF="ram_sp_16bit_cell.list">24</A><BR></TD>
    <TR>
    <TD>Number of Non-uniquified instances in the design<BR></TD>
    <TD><A HREF="ram_sp_16bit_cell.list">0</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Physical Library(LEF) Integrity Check</B></P></CAPTION>
    <TR>
    <TD>Cells with missing LEF<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Cells with missing PG PIN<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Cells with missing dimension<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Cells dimensions not multiple integer of site<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Block cells not covered by obstruction<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Block cells with fixed mask has pins not colorred<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Cells pin with missing direction<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Cells pin with missing geometry<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Cells PG Pins with missing geometry<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Timing information check</B></P></CAPTION>
    <TR>
    <TD>Cells with missing Timing data<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>SPEF Coverage</B></P></CAPTION>
    <TR>
    <TD>Annotation to Verilog Netlist<BR></TD>
    <TD>0%<BR></TD>
    <TR>
    <TD>Annotation to Physical Netlist<BR></TD>
    <TD>0%<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Top Level Netlist Check</B></P></CAPTION>
    <TR>
    <TD>Floating Ports<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Ports Connect to multiple Pads<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Ports connected to core instances<BR></TD>
    <TD><A HREF="port2Core.main.htm">42</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Instance Pin Check</B></P></CAPTION>
    <TR>
    <TD>Output pins connected to Power Ground net<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Instances with input pins tied together<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>TieHi/Lo term nets not connected to instance's PG terms<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Floating Instance terminals<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Floating IO terms<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Tie Hi/Lo output terms floating<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Output term shorted to Power Ground net<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Pin without shape<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Primitive Net DRC Check</B></P></CAPTION>
    <TR>
    <TD>Nets with tri-state driver<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Nets with parallel drivers<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Nets with multiple drivers<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Nets with no driver (No FanIn)<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Output Floating nets (No FanOut)<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>High Fanout nets (>50)<BR></TD>
    <TD><A HREF="HFNet.main.htm">17</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Sub Module Port Definition Check</B></P></CAPTION>
    <TR>
    <TD>Tie Hi/Lo instances connected to output<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Verilog nets with multiple drivers<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Dont Use Cells Used in Design</B></P></CAPTION>
    <TR>
    <TD>Dont use cells in design<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>I/O Pin Check</B></P></CAPTION>
    <TR>
    <TD>Unplaced I/O Pins<BR></TD>
    <TD><A HREF="unplacedIO.main.htm">42</A><BR></TD>
    <TR>
    <TD>Floating I/O Pins<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>I/O Pins connected to Non-IO Insts<BR></TD>
    <TD><A HREF="nonIoInst.main.htm">42</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Unplaced IO Pads</B></P></CAPTION>
    <TR>
    <TD>Unplaced I/O Pads<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Power Ground Nets</B></P></CAPTION>
    <TR>
    <TD>VSS <BR></TD>
    <TD>Unrouted <BR></TD>
    <TR>
    <TD>VDD <BR></TD>
    <TD>Unrouted <BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Power/Ground Pin Connectivity</B></P></CAPTION>
    <TR>
    <TD>Floating Power Ground terms<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Power/Ground pins connected to non Power/Ground net<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Power pin connected to Ground net<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Ground pin connected to Power net<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Top level Floorplan Check</B></P></CAPTION>
    <TR>
    <TD>Off-Grid Horizontal Tracks<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Off-Grid Vertical Tracks<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Placement grid on Mfg. grid<BR></TD>
    <TD>FALSE<BR></TD>
    <TR>
    <TD>User grid a multiple of Mfg. grid<BR></TD>
    <TD>FALSE<BR></TD>
    <TR>
    <TD>User grid a multiple of Mfg. grid<BR></TD>
    <TD>FALSE<BR></TD>
    <TR>
    <TD>Horizontal GCell Grid off Mfg. grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Vertical GCell Grid off Mfg. grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>DIE/CORE on Grid<BR></TD>
    <TD>FALSE<BR></TD>
    <TR>
    <TD>Core Row grid not a multiple of Mfg. grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>AreaIO rows not on core-grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>BlackBoxes Off Mfg. Grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Blocks Off Mfg. Grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>BlackBoxes Off placement Grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Blocks off placement Grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Instances not snapped to row site<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Instances not on Mfg. Grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>PrePlaced hard-macro pins not on routing grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Class COVER cell not snapped to manufacture grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Modules with off-grid Constraints<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Groups with off-grid Constraints<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>PartitionPower Domain off Grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>PreRoute not on Mfg. grid<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Off Track Pre-Routes<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Off Grid Power/Ground Pre-routes<BR></TD>
    <TD>0<BR></TD>

</BODY>
</HTML>
